<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-ia-dGH">
                                <rect key="frame" x="252" y="253" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Tuz-ST-f0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-2Y-BE0">
                                <rect key="frame" x="252" y="308" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JDM-NR-BFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-tu-VzL">
                                <rect key="frame" x="277" y="364" width="56" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rup-g8-uae" kind="show" id="K0o-X3-xub"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-4Y-Drn">
                                <rect key="frame" x="175" y="44" width="261" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9ue-KB-RHr"/>
                                    <constraint firstAttribute="width" constant="261" id="Qju-T4-Exx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96260909260000005" blue="0.73635042490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cTr-2Y-BE0" firstAttribute="top" secondItem="MzM-ia-dGH" secondAttribute="bottom" constant="25" id="MZg-kF-wnY"/>
                            <constraint firstItem="MzM-ia-dGH" firstAttribute="top" secondItem="b0E-4Y-Drn" secondAttribute="bottom" constant="59" id="cWn-9i-nxs"/>
                            <constraint firstItem="b0E-4Y-Drn" firstAttribute="centerX" secondItem="MzM-ia-dGH" secondAttribute="centerX" constant="5" id="ntC-kC-2yj"/>
                            <constraint firstAttribute="centerX" secondItem="b0E-4Y-Drn" secondAttribute="centerX" constant="-5.5" id="qPT-M7-t76"/>
                            <constraint firstItem="b0E-4Y-Drn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="uPd-8L-dQq"/>
                            <constraint firstItem="cTr-2Y-BE0" firstAttribute="centerX" secondItem="KOt-tu-VzL" secondAttribute="centerX" constant="-4.5" id="v5D-f7-BtW"/>
                            <constraint firstItem="KOt-tu-VzL" firstAttribute="top" secondItem="cTr-2Y-BE0" secondAttribute="bottom" constant="26" id="xmU-WL-b5o"/>
                            <constraint firstItem="cTr-2Y-BE0" firstAttribute="centerX" secondItem="MzM-ia-dGH" secondAttribute="centerX" id="y8b-aB-enI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userText" destination="MzM-ia-dGH" id="ymC-Kr-Ned"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-359"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WxL-Kc-e8Y">
            <objects>
                <viewController id="eSR-2N-FoB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qQ-Pq-N4U"/>
                        <viewControllerLayoutGuide type="bottom" id="dO1-Hm-ogP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPK-8H-909">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-zI-93u">
                                <rect key="frame" x="125" y="52" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dIj-DJ-xTe"/>
                                    <constraint firstAttribute="width" constant="351" id="tBG-YZ-fcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0V8-zI-93u" firstAttribute="top" secondItem="2qQ-Pq-N4U" secondAttribute="bottom" constant="32" id="2TX-lS-Q6e"/>
                            <constraint firstAttribute="centerX" secondItem="0V8-zI-93u" secondAttribute="centerX" constant="-0.5" id="UGi-VD-st2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ECf-uB-wM6"/>
                    <connections>
                        <outlet property="saludoTxt" destination="0V8-zI-93u" id="FlD-un-zeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAn-5z-KMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Bx-wm-nfm">
            <objects>
                <viewController id="BZB-7P-b8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WX-y8-54S"/>
                        <viewControllerLayoutGuide type="bottom" id="PWR-lf-gyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWY-nf-YG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="pMd-E4-FPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAK-L7-bGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGG-uE-Nvm">
            <objects>
                <viewController id="UXq-lV-o8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnW-jV-g0w"/>
                        <viewControllerLayoutGuide type="bottom" id="0en-Ik-yx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrq-5D-QFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="JYA-nE-Qdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYm-6r-fgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lpR-5M-wwg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rup-g8-uae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ec8-DK-b1E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSR-2N-FoB" kind="relationship" relationship="viewControllers" id="vD8-10-G4p"/>
                        <segue destination="BZB-7P-b8m" kind="relationship" relationship="viewControllers" id="vzf-XG-5xa"/>
                        <segue destination="UXq-lV-o8I" kind="relationship" relationship="viewControllers" id="0Kg-MD-P2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e32-HZ-PKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="900" height="636"/>
    </resources>
</document>
